{
  "AUTH0_CLIENT_ID": "x0SPvAUafbpSgLPLHncBemD6VsHY9m4y",
  "AUTH0_CLIENT_DOMAIN": "programming-ladder.eu.auth0.com",
  "GRAPHQL_ENDPOINT": "https://api.graph.cool/simple/v1/cjaihk2fe11ir0150o36jz8lj",
  "CONSOLE_GREETINGS": [
    "Kodekalender fra Knowit",
    "Sjekk oss ut her: https://knowit.no/",
    "Ha en god kodejul! 🎅"
  ]
}
