{
  "name": "kodekalender-frontend",
  "version": "0.0.1",
  "description": "Kodekalender client/frontend",
  "main": "index.js",
  "author": "Alexander Bjerkan <alb@knowit.no>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "parcel build ./src/index.html",
    "start": "parcel ./src/index.html --port 3000"
  },
  "now": {
    "name": "julekalender"
  },
  "dependencies": {
    "@reach/router": "1.2.1",
    "@rehooks/document-title": "1.0.0",
    "@rehooks/local-storage": "1.0.2",
    "apollo-boost": "0.1.20",
    "auth0-js": "9.8.2",
    "date-fns": "1.29.0",
    "emotion": "9.2.12",
    "graphql": "14.0.2",
    "graphql-tag": "2.10.0",
    "polished": "2.3.0",
    "prop-types": "15.6.2",
    "react": "16.7.0-alpha.2",
    "react-apollo": "2.2.4",
    "react-apollo-hooks": "0.1.6",
    "react-dom": "16.7.0-alpha.2",
    "react-emotion": "9.2.12",
    "react-icons": "3.2.2"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/preset-react": "7.0.0",
    "babel-plugin-emotion": "9.2.11",
    "babel-plugin-inline-react-svg": "1.0.1",
    "parcel-bundler": "1.10.3"
  }
}
